stages:
  - test
  - build
  - deploy

.test:
  stage: test
  environment:
    name: test
 
.build:
  stage: build
  environment:
    name: build

.deploy:
  stage: deploy
  environment:
    name: deploy
