.docker_build:
  image: docker:stable
  rules:
    - changes:
        - Dockerfile
        - httpserver.py

  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH,,}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG} .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH,,}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG}
    - docker tag
        ${CI_REGISTRY}/${CI_PROJECT_PATH,,}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG}
        ${CI_REGISTRY}/${CI_PROJECT_PATH,,}/${CI_PROJECT_NAME}:latest
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH,,}/${CI_PROJECT_NAME}:latest

